---
# Liam Nolan 2017 (c) BSD 2-Clause
#
system_packages: ['samba', 'samba-libs', 'samba-common']
# required services
system_services: ['smb.service', 'nfs.service', 'rpcbind.service', 'nmb.service']
samba_services: ['smb.service', 'nmb.service']
# firewalld conf 
firewalld_services: ['ssh', 'samba', 'nfs']
firewalld_zone: "dmz"
