---
# Liam Nolan 2017 (c) BSD 2-Clause
#
system_packages: ['transmission-daemon']
system_services: ['transmission-daemon.service']
firewalld_ports: ['53840-53940/tcp', '9091/tcp']
firewalld_zone: "dmz"
settings_json: "assets/transmission-daemon/settings.json"
