---
# (c) Armorless-Visage 2017 BSD 2 Clause 
# loosely based on stig/scap guidelines

- name: update system packages
  yum:
      name: "*"
      state: latest
  tags: ['common', 'centos7', 'packages']

- name: install system packages
  yum:
      name: "{{ item }}"
      state: latest
  with_items: "{{ cent_packages }}"
  tags: ['common', 'centos7', 'packages']

- name: start/enable system services
  systemd:
      name: "{{ item }}"
      state: "started"
      enabled: "yes"
      masked: "no"
  with_items: "{{ system_services }}"
  tags: ['common', 'centos7', 'services']

- name: disable cloud-init
  systemd:
      name: "cloud-init.service"
      enabled: "no"
      masked: "no"
  with_items: "{{ system_services }}"
  tags: ['common', 'centos7', 'services', 'cloud-init']

### /etc/ configuration ###
#- name: rsyslog.conf
#  template: 
#    src: rsyslog.conf.j2
#    dest: /etc/rsyslog.conf
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "syslog_conf_t" 
#  tags: ['common', 'centos7', 'syslog']
#  notify:
#    - restart rsyslog
#
- name: blessed sshd_config
  copy: 
    src: baseline_centos/etc/ssh/sshd_config
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0600
    seuser: "system_u"
    serole: "object_r"
    setype: "sshd_key_t"
  tags: ['common', 'centos7', 'ssh']
  notify:
    - reload sshd

- name: blessed ssh_config 
  copy: 
    src: baseline_centos/etc/ssh/ssh_config 
    dest: /etc/ssh/ssh_config
    owner: root
    group: root
    mode: 0644
    seuser: "system_u"
    serole: "object_r"
    setype: "sshd_key_t"
  tags: ['common', 'centos7', 'ssh']
  notify:
    - reload sshd

# TODO regen moduli
#- name: blessed moduli file
#  copy: 
#    src: baseline_centos/etc/ssh/moduli 
#    dest: /etc/ssh/moduli 
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "sshd_key_t"
#  tags: ['common', 'centos7', 'ssh']
#  notify:
#    - reload sshd

- name: sysctl hardening
  copy: 
    src: baseline_centos/etc/sysctl.d/sysctl_harden.conf 
    dest: /etc/sysctl.d/hardening.conf  
    owner: root 
    group: root 
    mode: 0644   
    seuser: "system_u"
    serole: "object_r"
    setype: "etc_t"
  tags: ['common', 'centos7', 'sysctl']
#  notify:
#    - reload sysctl

- name: disable modprobe loading of unnessesary kernel modules
  copy: 
    src: baseline_centos/etc/modprobe.d/modprobe_harden.conf 
    dest: /etc/modprobe.d/hardening.conf 
    owner: root 
    group: root 
    mode: 0644
    seuser: "system_u"
    serole: "object_r"
    setype: "modules_conf_t"
  tags: ['common', 'centos7', 'modules']

# TODO dmz?
#- name: set firewalld default zone 'drop' and to log unicast rejections
#  copy: 
#    src: baseline_centos/etc/firewalld/firewalld.conf 
#    dest: /etc/firewalld/firewalld.conf 
#    owner: root 
#    group: root 
#    mode: 0640
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "modules_conf_t"
#  tags: ['common', 'centos7', 'firewalld']

- name: blessed auditd.conf
  copy: 
    src: baseline_centos/etc/audit/auditd.conf 
    dest: /etc/audit/auditd.conf 
    owner: root 
    group: root 
    mode: 0640
    seuser: "system_u"
    serole: "object_r"
    setype: "auditd_etc_t"
  tags: ['common', 'centos7', 'auditd']

- name: auditd STIG/SCAP rules
  copy: 
    src: baseline_centos/etc/audit/rules.d/hardening.rules 
    dest: /etc/audit/rules.d/hardening.rules 
    owner: root 
    group: root 
    mode: 0640
    seuser: "system_u"
    serole: "object_r"
    setype: "auditd_etc_t"
  tags: ['common', 'centos7', 'auditd']

- name: disallow core dumps
  copy: 
    src: baseline_centos/etc/security/limits.conf 
    dest: /etc/security/limits.conf 
    owner: root 
    group: root 
    mode: 0644
    seuser: "system_u"
    serole: "object_r"
    setype: "etc_t"
  tags: ['common', 'centos7']

#- name: set umask login.defs
#  copy: 
#    src: baseline_centos/etc/login.defs 
#    dest: /etc/login.defs 
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "etc_t"
#  tags: ['common', 'centos7']
#
#- name: blessed /etc/pam.d/password-auth 
#  copy: 
#    src: baseline_centos/etc/pam.d/password-auth
#    dest: /etc/pam.d/password-auth 
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "etc_t"
#  tags: ['common', 'centos7']
#
#- name: blessed /etc/pam.d/postlogin
#  copy: 
#    src: baseline_centos/etc/pam.d/postlogin
#    dest: /etc/pam.d/postlogin
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "etc_t"  
#  tags: ['common', 'centos7']
#
#- name: blessed /etc/pam.d/system-auth
#  copy: 
#    src: baseline_centos/etc/pam.d/system-auth
#    dest: /etc/pam.d/system-auth
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "etc_t" 
#  tags: ['common', 'centos7']

#- name: set ntp server address for timesyncd
#  template: 
#    src: timesyncd.conf.j2
#    dest: /etc/systemd/timesyncd.conf   
#    owner: root 
#    group: root 
#    mode: 0644
#    seuser: "system_u"
#    serole: "object_r"
#    setype: "etc_t" 
#  tags: ['common', 'centos7']
#
- name: disable ctrl-alt-del reboot
  file:
    state: link 
    src: /dev/null 
    dest: /etc/systemd/system/ctrl-alt-del.target
  tags: ['common', 'centos7']

- name: /etc/securetty
  copy: 
    src: "baseline_centos/etc/securetty"
    dest: "/etc/securetty"
    mode: 0640
    seuser: "system_u"
    serole: "object_r"
    setype: "etc_t" 
  tags: ['common', 'centos7']

- name: check permissions on grub.cfg
  file: 
    path: /boot/grub2/grub.cfg 
    mode: 0600 
    state: file
  tags: ['common', 'centos7']

### selinux booleans ###
- name: selinux deny_ptrace on
  seboolean:
    name: deny_ptrace
    persistent: yes
    state: yes
  tags: ['common', 'centos7', 'selinux']

- name: selinux deny_execmem on
  seboolean:
    name: deny_execmem
    persistent: yes
    state: yes
  tags: ['common', 'centos7', 'selinux']

- name: selinux selinuxuser_direct_dri_enabled off
  seboolean:
    name: selinuxuser_direct_dri_enabled
    persistent: yes
    state: no
  tags: ['common', 'centos7', 'selinux']

- name: selinux selinuxuser_execmod off
  seboolean:
    name: selinuxuser_execmod
    persistent: yes
    state: no
  tags: ['common', 'centos7', 'selinux']

- name: selinux selinuxuser_execstack off
  seboolean:
    name: selinuxuser_execstack
    persistent: yes
    state: no
  tags: ['common', 'centos7', 'selinux']

- name: selinux selinuxuser_ping off
  seboolean:
    name: selinuxuser_ping
    persistent: yes
    state: no
  tags: ['common', 'centos7', 'selinux']
