---
# Liam Nolan 2017 (c)
#

- name: install /etc/sysctl.conf with ip forward
  assemble:
#    TODO 

- name: enable openntpd
  command: "rcctl enable ntpd"
  tags: ntp
- name: start openntpd
  command: "rcctl start ntpd"
  tags: ntp


